{
  "name": "Logcast.Recruitment.Web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-hook/mouse-position": "^4.1.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.39",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "merge": "^1.2.1",
    "oidc-client": "^1.10.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.29.0",
    "react-markdown": "^5.0.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.1",
    "reactstrap": "^6.3.0",
    "rimraf": "^2.7.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.5",
    "@types/reactstrap": "^8.4.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "ajv": "^6.12.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "typescript": "^3.9.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
